<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Binar FE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
</body>
    <section class="app-body">
         <div>
            <h2>body</h2>
        </div>
    </section>
<body>
    <section class="app-footer">
        <div>
            <h2>Ini Footer</h2>
        </div>
    </section>
   <section class="app-header">
       <div>
           <h1>This is Header
           </h1>
       </div>
   </section> 
</body>
</html>